# SqlHelper6

./: LICENSE  README.md  SqlHelper6.sln
BlitzkriegSoftware.AdoSqlHelper6/: BlitzkriegSoftware.AdoSqlHelper6.csproj  BlitzkriegSoftware.AdoSqlHelper6.md  BlitzkriegSoftware.AdoSqlHelper6.xml  SqlHelper.cs
BlitzkriegSoftware.AdoSqlHelper6.Test/: BlitzkriegSoftware.AdoSqlHelper6.Test.csproj  Test_SqlHelper.cs
BlitzkriegSoftware.AdoSqlHelper6.Test/Libs/: TestContextExtensions.cs
Scripts/: Sql-Start.ps1  Sql-Stop.ps1
Scripts/db/: instnwnd.sql
