<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>6.2.0</Version>
		<InformationalVersion>6.2.0</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Stuart Williams/Blitzkrieg Software</Authors>
		<ApplicationIcon>BlitzkriegSoftware.ico</ApplicationIcon>
		<Title>ADO Helper Library for .NET 6.x - Tests</Title>
		<Copyright>(c) 1998-2023</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="BlitzkriegSoftware.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="BlitzkriegSoftware.ico" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlitzkriegSoftware.AdoSqlHelper6\BlitzkriegSoftware.AdoSqlHelper6.csproj" />
	</ItemGroup>

</Project>
