<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>.\BlitzkriegSoftware.AdoSqlHelper6.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Version>6.3.0</Version>
		<InformationalVersion>6.3.0</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryUrl>https://github.com/BlitzkriegSoftware/SqlHelper6</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>Stuart Williams/Blitzkrieg Software</Authors>
		<ApplicationIcon>BlitzkriegSoftware.ico</ApplicationIcon>
		<Title>ADO Helper Library for .NET 6.x</Title>
		<Description>A handy library of helpers for SQL Server via ADO in .NET 6.x</Description>
		<Copyright>(c) 1998-2024</Copyright>
		<PackageIcon>blizkrieglogo300_50.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ADO; Helpers</PackageTags>
		<PackageReleaseNotes>
			- 6.3.0 - NuGet Updates
			- 6.2.0 - NuGetUpdates, Bug Fixes
			- 6.0.0 - Revised for .NET 6
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/BlitzkriegSoftware/SqlHelper6</PackageProjectUrl>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="BlitzkriegSoftware.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<None Update="blizkrieglogo300_50.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
